[33mcommit fd554084fce70f40c3f65708bcb43812babf1138[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: swp1234 <swp5516@naver.com>
Date:   Wed Nov 20 22:57:21 2019 +0900

    Revert "ë©”ì¸ë©”ë‰´ë§µ GameMode ë³€ê²½ (MainGameModeë¡œ)"
    
    This reverts commit 5c2e1e014c18003ed5c1261a602abd4ed0922db8.

[33mcommit d8869b678a8ab5fc40e169dfab3557053cef6c09[m
Author: swp1234 <swp5516@naver.com>
Date:   Wed Nov 20 22:57:18 2019 +0900

    Revert "í”„ë¡œí†  Jelly Character Widgetì¶”ê°€(ì¶”í›„ì— ìºë¦­í„°ëŠ” flipbookìœ¼ë¡œ ëŒ€ì²´)"
    
    This reverts commit d7866bd6f19cf2d0fc654048d86bd68f7f55c073.

[33mcommit 3bda5a8ad3f507b5393aff73bf762dea2fb4109f[m
Author: swp1234 <swp5516@naver.com>
Date:   Wed Nov 20 22:57:15 2019 +0900

    Revert "Jelly Image(ì„ì‹œ)"
    
    This reverts commit e1a51c0f6330fb12f6a849cab47743854a14742a.

[33mcommit e1a51c0f6330fb12f6a849cab47743854a14742a[m
Author: swp1234 <swp5516@naver.com>
Date:   Wed Nov 20 22:40:53 2019 +0900

    Jelly Image(ì„ì‹œ)

[33mcommit d7866bd6f19cf2d0fc654048d86bd68f7f55c073[m
Author: swp1234 <swp5516@naver.com>
Date:   Wed Nov 20 22:40:26 2019 +0900

    í”„ë¡œí†  Jelly Character Widgetì¶”ê°€(ì¶”í›„ì— ìºë¦­í„°ëŠ” flipbookìœ¼ë¡œ ëŒ€ì²´)

[33mcommit 5c2e1e014c18003ed5c1261a602abd4ed0922db8[m
Author: swp1234 <swp5516@naver.com>
Date:   Wed Nov 20 22:40:08 2019 +0900

    ë©”ì¸ë©”ë‰´ë§µ GameMode ë³€ê²½ (MainGameModeë¡œ)

[33mcommit d0a4d2567067e8cbfcede4387522605fcc37d333[m
Author: swp1234 <swp5516@naver.com>
Date:   Wed Nov 20 22:39:48 2019 +0900

    ë©”ì¸ ë©”ë‰´ ê¸°ë³¸ ì»¨íŠ¸ë¡¤ëŸ¬ Bp ì¶”ê°€

[33mcommit 5b6cfc91fded2815d726e8933edd1661eb24eeac[m
Author: swp1234 <swp5516@naver.com>
Date:   Tue Nov 19 13:20:25 2019 +0900

    Oncliked ì¶”ê°€

[33mcommit b64138bdf80b5b9c0e04bacb0a610d8cc8898c77[m
Author: swp1234 <swp5516@naver.com>
Date:   Tue Nov 19 13:18:40 2019 +0900

    Map ì´ë¦„ Mainìœ¼ë¡œ ë³€ê²½

[33mcommit 34ba27bed8d2d0334e055ee0b638807c53cfc614[m
Author: swp1234 <swp5516@naver.com>
Date:   Tue Nov 19 13:17:42 2019 +0900

    í´ë” êµ¬ì¡° ì •ë¦¬

[33mcommit f51284480d7536cd81fae4141b435361e8c2260b[m
Author: swp1234 <swp5516@naver.com>
Date:   Tue Nov 19 13:09:15 2019 +0900

    ë©”ì¸ ë©”ë‰´ ë²„íŠ¼ + í…ìŠ¤íŠ¸ ìœ„ì ¯

[33mcommit f841b6607cfe766f06c0d5eb58a146673a059c15[m
Author: swp1234 <swp5516@naver.com>
Date:   Tue Nov 19 12:30:20 2019 +0900

    test

[33mcommit 9ba1da49b2bec8006b6cbb5a14002272d7325324[m
Author: swp1234 <swp5516@naver.com>
Date:   Tue Nov 19 12:17:55 2019 +0900

    ì´ˆê¸° ì»¤ë°‹ ë©”ì‹œì§€ì…ë‹ˆë‹¤.
